{
    "screenshotOnRunFailure": false,
    "defaultCommandTimeout": 20000,
    "reporter": "cypress-multi-reporters",
    "reporterOptions": {
        "configFile": "searchShared/reporter-config.json"
    }
}
